('C:\\Users\\Victor\\Desktop\\Python\\build\\httpExFillClient\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Victor\\Desktop\\Python\\build\\httpExFillClient\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\victor\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\victor\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\victor\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\victor\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\victor\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('httpExFillClient',
   'C:\\Users\\Victor\\Desktop\\Python\\httpExFillClient.py',
   'PYSOURCE'),
  ('httpExFillClient.exe.manifest',
   'C:\\Users\\Victor\\Desktop\\Python\\build\\httpExFillClient\\httpExFillClient.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
